img.slider-img {
    height: 400px !important;
}

.custom-product {
    height: 600px;
    overflow-y: scroll;
}

.slider-text {
    background-color: #35443585;
}

.trending-image {
    height: 100px;
    width: 100px;
}

.trending-item {
    float: left;
    width: 20%;
}

.detail-img {
    height: 200px;
}

.search-box {
    width: 150px !important;
    color: white !important;
    border: none !important;
    outline: none !important;
    font-family: 'Franklin Gothic Medium' !important;
    padding-top: 2px;
}

.category-tabs {
    background-color: transparent;
    border: 0;
    font-size: 1em;
}

.navbar-nav {
    align-items: center !important;
}

.navbar-brand {
    position: relative !important;
    color: #fff !important;
}

.navbar-brand img {
    width: 79.46px !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.navbar-brand p {
    font-family: 'Lexend', sans-serif !important;
    font-size: 20px !important;
    line-height: 25px !important;
    letter-spacing: -0.005em !important;
    text-align: center !important;
    margin: 0 !important;
}
.navbar-brand .active {
    border-bottom: #c1272d solid 3px !important;
    margin-right: 50px !important;
    margin-left: 50px !important;
}

.nav-item {
    position: relative !important;
}

.nav-item .active {
    border-bottom: #c1272d solid 3px !important;
}
.nav-item p {
    font-family: 'Franklin Gothic Medium' !important;
    color: #fff !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 17px !important;
    line-height: 2.2 !important;
    margin: -10px 0 0 0 !important;
}

.navbar .navbar-nav .nav-link {
    padding: 0 2em !important;
    margin: 15px !important;
}

/* .vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
} */

.title {
    font-family: 'Times New Roman MT Std';
    font-style: italic;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    margin: 0 0 50px 0;
}

.place {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    margin-bottom: 10px;
}

.container {
    padding: 0;
}

.address {
    margin-top: 30px;
    margin-bottom: 50px;
}

.caption1 {
    margin-top: 85px;
}

.caption2 {
    margin-top: 85px;
}

.box {
    position: absolute;
    left: 58.15%;
    right: 12.81%;
    top: 66.13%;
    bottom: 27.33%;
    background: #d9d9d9;
    border-radius: 10px;
}

.text-light {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
}

.border1 {
    position: absolute;
    width: 80vw;
    height: 90vh;
    left: 151px;
    top: 293px;
}

.tagline {
    font-family: 'Times New Roman MT Std';
    font-style: normal;
    font-weight: 400;
    font-size: 100px;
    line-height: 130px;
    display: flex;
    align-items: center;
}

.subtitle {
    font-family: 'Franklin Gothic Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 150%;
}

.red-sec {
    background-color: #c1272d;
    align-items: center;
    padding-top: 90px;
}

.tag1 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 120%;
    align-items: center;
    text-align: center;
    letter-spacing: 0.11em;
    color: #c1272d;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    text-align: center;
}

.cap1 {
    font-family: 'Times New Roman';
    font-style: italic;
    font-weight: 400;
    font-size: 25px;
    line-height: 160%;
    text-align: center;
    color: white;
}

.center {
    align-items: center;
    justify-content: center;
}
.nav-item.login,
.nav-item.dropdown.login {
    position: absolute !important;
    left: 85% !important;
    right: 10% !important;
    top: 0% !important;
    bottom: 0% !important;

    font-family: 'Franklin Gothic Medium' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 17px !important;
    /* identical to box height */

    display: flex !important;
    align-items: center !important;

    color: #ffffff !important;
}

.nav-item.search {
    position: absolute !important;
    left: 5% !important;
    right: 0% !important;
    top: 0% !important;
    bottom: 0% !important;

    border: none !important;

    font-family: 'Lexend' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 17px !important;
    /* identical to box height */

    display: flex !important;
    align-items: center !important;

    color: #ffffff !important;
}

.about {
    background-size: cover;
    color: white;
}

.signing {
    background-size: cover;
    color: black;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.contactbg {
    background-size: fixed;
    padding: 200px 0px 200px 0px;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
}

.about-box {
    width: 1300px;
    height: 700px;

    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.we-are {
    font-family: 'Franklin Gothic Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 0%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brandname {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    align-items: center;
    text-align: center;
    letter-spacing: 0.11em;
    color: black;
    text-align: center;
}

.col2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-fluid {
    width: 431px;
    height: 467px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.story {
    color: black;
}

.google {
    display: flex;
    justify-content: center;
}
.reservationbg {
    background-size: cover;
    padding: 200px 0px 200px 0px;
    width: 100%;
    height: 100%;
}

#reservecard {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}
.contact-title {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 25px;
    margin-bottom: 50px;
}

.contact-caption {
    font-family: 'Franklin Gothic Medium' !important;
    font-style: normal !important;
    font-weight: 100 !important;
    font-size: 15px !important;
    line-height: 25px !important;
}

.contact-box {
    border-radius: 90px !important;
}

.contact-box-2 {
    border-radius: 30px !important;
}

.contact-red {
    background: #a72322 !important;
}

.text-light-2 {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-sec {
    background-color: #1e1e1e;
    align-items: center;
    padding-top: 90px;
}

.tag2 {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 120%;
    align-items: center;
    text-align: center;
    letter-spacing: 0.11em;
    color: #1e1e1e;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    text-align: center;
}

.capcap {
    font-family: 'Franklin Gothic Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
}

.box2 {
    border-radius: 20px !important;
    width: 350px;
    background: #c1272d !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
}

.red-sectagtag {
    background-color: #c1272d !important;
    align-items: center !important;
    padding-top: 40px !important;
    padding-top: 40px !important;
}

.white-sectagtag {
    background-color: white !important;
    align-items: center !important;
    
}

.tagtag {
    font-family: 'Lexend' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 70px !important;
    line-height: 80% !important;
    align-items: center !important;
    text-align: center !important;
    letter-spacing: 0.11em !important;
    color: #c1272d !important;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff !important;
    text-align: center;
}

.margin-box {
    margin-bottom: 50px !important;
    margin-top: 50px !important;
}

.tagtag2 {
    font-family: 'Times New Roman MT' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 64px !important;
    text-align: center !important;
}

.more-info {
    background-color: #ffffff;
    font-weight: bold;
    color: #000000;
    border: none;
    padding: 5px 30px;
    border-radius: 25px;
    font-size: 13px;
    cursor: pointer;
}

.red-btn3 {
    background: #a72322;
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    padding: 1.5%;
}

.contact-box-3 {
    border-radius: 15px;
    background: white;
    border: solid 2px #a72322;
}
#map {
    width: 50%;
    height: 180px;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-container .card {
    height: 400px;
}

.noorders {
    background-size: cover;
    padding: 200px 0px 200px 0px;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    /* filter: blur(2px); */
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* .noorders {
    background-color: #D9D9D9;
    padding: 200px 0px 200px 0px;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
} */

.searched-item {
    margin: 20px 0;
    margin-left: 20px;
}

.searched-item hr {
    max-width: 80%;
}

.product-card .card {
    height: 400px;
}

.trending-wrapper {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
}

.btn-primary {
    --bs-btn-active-bg: #dc3545 !important;
}

.btn {
    background-color: #dc3545;
    border: none !important;
}

.btn:hover {
    background-color: #a72322 !important;
    border: none;
}

.close-icon {
    background-color: transparent !important;
}
.close-icon:hover,
.close-icon:focus {
    color: #dc3545 !important;
    text-decoration: none !important;
    cursor: pointer !important;
    background-color: transparent !important;
}

#searchCard:hover,
#searchCard:focus {
    color: #1e1e1e;
    opacity: 0.85;
}

.table-hover tbody tr:hover td {
    background-color: #c1272d;
    color: white;
    opacity: 0.8;
}

.table-hover tr:hover th {
    background-color: inherit;
    color: inherit;
}

.history.table-hover tbody tr:hover td {
    background-color: rgb(239, 233, 233);
    color: #000;
}

.btn.disabled {
    opacity: 0.65 !important;
    background-color: rgb(163, 160, 160) !important;;
    color: white !important;;
}

td div,
td form {
    display: inline-block;
    vertical-align: middle;
}

/* Purchase history css */

table {
    width: 90%;
    max-width: 90%;
    border-collapse: collapse;
    overflow-x: auto;
    margin-left: 20px;
}

th,
td {
    text-align: center;
    padding: 10px;
}

.alert {
    margin-top: 20px;
    position: relative;
    border: 1px solid #ccc;
}

.alert button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
}

.orderHistoryBtn {
    margin-top: 10px;
}
.orderHistoryBtn:hover {
   background-color: transparent !important;
}

.collapse {
    margin-top: 10px;
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.brightness {
    filter: brightness(85%);
    background-image: radial-gradient(transparent 50%, black);
}
#cardph table {
    width: 100%;
    border-collapse: collapse;
}

#cardph th,
#cardph td {
    text-align: center;
    padding: 5px;
}

.trending-item:hover {
    opacity: 0.8;
    /* transform: scale(1.05); */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.trending-item .trending-image {
    transition: opacity 0.3s ease-in-out;
}

.trending-item:hover .trending-image {
    opacity: 0.6;
}
a {
    color: black !important;
}
a:link {
    text-decoration: none !important;
}
a:visited {
    text-decoration: none !important;
}
a:hover {
    text-decoration: none !important;
}
a:active {
    text-decoration: none !important;
}
.custom-login {
    height: 500px !important;
    padding-top: 100px !important;
    font-family: 'Lexend' !important;
}

.card.auth {
    width: 35vw !important;
    height: min-content !important;
    font-family: 'Franklin Gothic Medium' !important;
}

.card-body.auth {
    padding-left: 10vh !important;
    padding-right: 10vh !important;
    padding-top: 10vh !important;
}
.red-btn {
    background: #a72322 !important;
    width: 25vw !important;
    height: 7vh !important;
    border-radius: 12px !important;
    border: none !important;
}

.red-btn:hover {
    background: #8a2b2b !important;
}
.card-text {
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
    line-height: 20px; /* 3 lines x 16px font size */
    min-height: 20px; /* to ensure the container always has a minimum height of 3 lines */
    text-overflow: ellipsis !important;
}
.boxbox {
    width: 100% !important;
    border: 2px solid #a72322 !important;
    border-radius: 12px !important;
    background: white !important;
}
.form-box {
    background: white !important;
}

.check-box {
    background: white !important;
}

.btn-danger {
    color: white !important;
}
.dropdown-item:selected {
  background-color: transparent !important;
  color: black !important;
}

.dropdown-menu{
    --bs-dropdown-link-active-bg: transform !important;
}

#form-search {
  display: flex !important;
  align-items: center  !important;;
  justify-content: center  !important;;
}